name=ArduinoModbusApiste
version=0.1
author=PetrStepanov
maintainer=PetrStepanov <pstepanov@hamamatsu.com>
sentence=Use Modbus equipment with your Arduino.
paragraph=Using TCP or RS485 shields, like the MKR 485 Shield. This library depends on the ArduinoRS485 library.
category=Communication
url=architectures=megaavr,samd,mbed_nano,mbed_portenta,mbed_opta
includes=ArduinoModbus.h
depends=ArduinoRS485
